<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1"><title>Code4aCause</title>

</head>

<body>

<script type="text/javascript">

var clientId = '213634810764.apps.googleusercontent.com';
var apiKey = 'mte_ypqp52t3Z_tZdPI7UN-V';
var scopes = 'https://www.googleapis.com/auth/calendar';

function makeApiCall() {
var resource = {
  "summary": "Appointment",
  "location": "Somewhere",
  "start": {
    "dateTime": "2013-02-06T10:00:00.000-07:00"
  },
  "end": {
    "dateTime": "2013-02-07T10:25:00.000-07:00"
  }
};
var request = gapi.client.calendar.events.insert({
  'calendarId': 'primary',
  'resource': resource
});
request.execute(function(resp) {
  console.log(resp);
});
  
 gapi.client.load('calendar', 'v3', function() {
    var request = gapi.client.calendar.events.list({
      'calendarId': 'primary'
    });

    request.execute(function(resp) {
      for (var i = 0; i < resp.items.length; i++) {
        var li = document.createElement('li');
        li.appendChild(document.createTextNode(resp.items[i].summary));
        document.getElementById('events').appendChild(li);
      }
    });
  });
}

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
  checkAuth();
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true},
      handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult) {
    authorizeButton.style.visibility = 'hidden';
    makeApiCall();
  } else {
    authorizeButton.style.visibility = '';
    authorizeButton.onclick = handleAuthClick;
   }
}

function handleAuthClick(event) {
  gapi.auth.authorize(
      {client_id: clientId, scope: scopes, immediate: false},
      handleAuthResult);
  return false;
}

</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>


<form>
</br></br></br></br>
Task Name : <input type="text" id="name">
</br></br></br></br>
Task Description : <input type="text" id="desc">
</br></br></br></br>

Start Date : <script type="text/javascript"
src="http://www.snaphost.com/jquery/Calendar.aspx"></script> &nbsp;
</br></br></br></br>
End Date : <script type="text/javascript">
$(function () {
$("#SnapHost_Calendar2")
.datepicker({ showOn: 'both', buttonImage: 'http://www.snaphost.com/jquery/calendar.gif',
buttonImageOnly: true, changeMonth: true, showOtherMonths: true, selectOtherMonths: true
});});</script>
<input name="SnapHost_Calendar2" id="SnapHost_Calendar2" type="text" /> 


</br></br></br></br>

<input type="submit" id="submit" value="Submit" onclick="handleAuthClick();">
</form>
</body></html>