<!DOCTYPE html>
<html><head>
<meta charset="ISO-8859-1"><title>Code4aCause</title>

<style>
#link
{
width: 330px; 
height: 330px;
} 
</style>

<body>





<h2>StudyBuddy</h2>


<table style="align: left; 
height : 1cm; 
width: 18cm;
background-image: -linear-gradient(top, #5E7CBF 0%, #005278 100%);
font-size: 12pt;
color : white;
font-family: 'Droid Sans', sans-serif;
vertical-align: center">
<tr><td>
	<a href="X.html#Home" style="text-decoration:none; color: white; text-shadow: -0.1em 0.1em 0.2em black">
		&nbsp; &nbsp; &nbsp;Home
	</a>
	<a href="X.html#Photoshop" style="text-decoration:none; color: white; text-shadow: -0.1em 0.1em 0.2em black">
		 &nbsp; &nbsp; Student
	</a>
	<a href="X.html#Icons" style="text-decoration:none; color: white; text-shadow: -0.1em 0.1em 0.2em black"> 
		 &nbsp; &nbsp; Report
	</a>
	<a href="X.html#Design" style="text-decoration:none; color: white; text-shadow: -0.1em 0.1em 0.2em black"> 
		 &nbsp; &nbsp; Resources
	</a>
		
</td></tr></table><br>




<table><tr>
<td><img id=link src="Pics/adhd.bmp"></td>
<td><img id=link src="Pics/adhd-2.jpg"></td>
<td><img id=link src="Pics/adhd-3.jpg"></td>
<td><img id=link src="Pics/adhd-4.jpg"></td>
</tr>
<tr></tr>
<tr><td colspan="2" align="center">
<a href = "createEvent.html" style="text-decoration:none; color: white; font-size: 15pt; font-family: 'Droid Sans', sans-serif; text-shadow: -0.1em 0.1em 0.2em black">Create Event</a>
</td><td colspan="2" align="center"><a href = "monitorEvent.html" style="text-decoration:none; color: white; font-size: 15pt; font-family: 'Droid Sans', sans-serif; text-shadow: -0.1em 0.1em 0.2em black">Monitor Events</a>
</td></tr></table>


</body></html>



