<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
</head>
<body>

<div id="container">
	<div id="wrapper">
		<div id="content">
			
				<a href='https://accounts.google.com/o/oauth2/auth?
scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&
state=%2Fprofile&
redirect_uri=http://localhost/Code4aCause/home.html&
response_type=token&
client_id=284965056392.apps.googleusercontent.com'>Login</a>
				
			
		</div>
	</div>
	
   </div>
	

</body>
</html>
